- name: Install HTTPD and firewalld
  ansible.builtin.dnf:
    name:
      - epel-release
      - httpd
      - firewalld
    state: present

- name: Setup Webserver
  ansible.builtin.import_tasks: web.yml
  
- name: Setup Firewalld
  ansible.builtin.import_tasks: firewalld.yml

- name: Setup Access
  ansible.builtin.import_tasks: access.yml

- name: Generate files
  ansible.builtin.import_tasks: files.yml
